Happy birthday
Many, many happy returns of the day

Happy birthday
May you be gifted with life's biggest joys and never ending bliss

Happy birthday my sweetest husband

Happy birthday
My handsome husband
Be happy always

Non Cake message
Everything in this world has a limit, but for you 

Call it jealousy or happiness, but new-gen developers won't suffer as much we old ones did writing code

Connected we are then 🤝

D

Which is better ?

Tweet or Post

#twitter
#x


Before HTML5 saved us, do you guys remember we had to choose a doctype declaration among three types for proper rendering of html page ?
---



What is the one thing you turn back to when you had a bad day in coding

---

Solve a long standing bug and we developers are like:
---

---
Have you ever integrated a library successfully only to find it locked one day, because it was not GPL licensed !


GPL license was every developer

🌐HTML 30 yrs old, ✨JS 28yrs old, 🛢️MySQL is 28yrs old, 🐍Python 32yrs old, 🐘PHP is 28 yrs old, 🎨CSS is 27yrs old, 

I see every single programming language is elder to me. And that's just why they boss me around all the time.😡
---

No matter how good developer you are, procrastination will bring your downfall.

A good developer is not the one who knows 20 + programming languages but the one who doesn't procrastinate in completing the code
---

Which tech stack you prefer

LAMP, MERN or MEAN

#techstack
#PHP
#coding
#programming



Open Source API or Paid API

---
Can you code without using touchpad/mouse ?




---
Is fitness a factor in becoming a good developer or not ? 


Google Chrome or Microsoft Edge ?


Do you guys remember WebRTC when it first came out.

As part of the craze of replicating skype, i created a video meeting platform using webRTC. It worked ! 

But on downside, quality of both video and audio were extremely poor. 

---



Who still uses procedural programming ?

---
Every newbie developer has to go through the grind, their success depends on whether they give in or embrace it.
#coding
---

Does anyone still use polyfills  ?




---
What is that one library that you had to struggle integrating it.

---
Until this time in your coding journey, what is that one thing you did that makes you regret till now.

Me, slogging on debugging a error for hours mindlessly many times.



---
There are thousands of things to love about coding

But what is that one thing you hate about it ?

#coding


---
Have you ever read the entire terms of use before signing up ?

---
Hey Developers

Do you remember the time when we missed out some cool css3 and html5 features just because IE did not support it. 

---
As a developer, what time of the day you are the most productive

---
As developers, do you believe multi-tasking is harming our productivity

---
From my personal experience, knowing english gives a distinct advantage to coders.
---

---
Which opinion yours makes your fellow devs go like this:
---

For any newbie to learn and succeed in any programming language, they must need to embrace the struggle
---
As a developer, how do you deal with burnouts ?

For the first. I accept i'm having a burnout, that's important. 
For the second, i take a break away from the developing and do other stuff.
---

---
Do we developers know there are not one but two days dedicated for us in the calender year.

International Programmers Day is celebrated on January 7 and September 12

---


You know what, we developers have a day dedicated for us in the calender year.

Its International programmers day celebrated on September 13


---
Can you code without internet for a day ?
---

Can we claim us developers as second most essential service provider after doctors ?

---
Is there any code you vividly remember using but no more use them now.

For me, it was javascript form validation.

#javascript
#programming

---
Every prominent programming language has 10 + frameworks, but it is absolute madness to learn and practice each one. So, choose one. Learn it, practice it, implement it and eventually make it your best ally in your programming journey.
---

Just wondered what if HTML tags were sentient:

<li> would have told: beware i'm a chinese who fires bullets
---

How many of you developers know Carbon programming language ?
---

For all newbies
While coding, if you encounter an error, don't rush to google or stackoverflow, instead head to the official documentation of the language. It may take a bit longer to debug the error this way, but hey, what's coding without perseverance.

---

￣￣￣￣￣￣￣￣￣￣￣￣￣| 
| #developers Let's Connect!| 
|＿＿＿＿＿＿＿＿＿＿＿＿＿| 
       \ (•◡•) / 
          \      / 
           —— 
            |     | 
            |_   |_

Let's grow Together😊❤️
Thank you all, you are all amazing 💙
Show more


---
A hypothetical question

If you were allowed to use only 4 programming languages for coding, which ones would you choose



When Does Pregnancy Hunger Start?

Many people experience an uptick in hunger during the first trimester. For some, appetite increases can hit almost immediately, before your missed period. Within days of conception, levels of the pregnancy hormone hCG start to rapidly spike. By the time a fertilized egg has implanted into the uterus, "hCG levels may be high enough to cause early pregnancy symptoms like increased appetite or hunger that precedes a positive pregnancy test," Quinn says.